MainWindow.xaml

<Window x:Class="Fuel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fuel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600" ResizeMode="NoResize">

    <Grid>
        <Label Content="BestOil"  Background="Orange" FontSize="20" FontWeight="Black"  HorizontalContentAlignment="Center" Margin="0,0,0,525" />

        <StackPanel Margin="0,50,300,292">
            <StackPanel Orientation="Vertical">
                <Label  Content="FUEL" Background="Orange" FontSize="20" FontWeight="Black"  HorizontalContentAlignment="Center" />
                <ComboBox x:Name="fuelList" Selector.SelectionChanged="fuelList_SelectionChanged"   >
                    <ComboBoxItem  IsSelected="True">
                        95
                    </ComboBoxItem>
                    <ComboBoxItem>92 </ComboBoxItem>
                    <ComboBoxItem>GAS </ComboBoxItem>
                </ComboBox>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="value_box" Width="250"  TextChanged="value_TextChanged"></TextBox>
                    <TextBlock Text=" L" FontWeight="Bold"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="cash_box" Width="250" TextChanged="cash_TextChanged"></TextBox>
                    <TextBlock Text=" $" FontWeight="Bold"></TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>



        <StackPanel Margin="305,50,0,292">

            <StackPanel Orientation="Vertical">
                <Label  Content="GOODS " Background="Orange" FontSize="20" FontWeight="Black"  HorizontalContentAlignment="Center" />
                <WrapPanel>
                    <CheckBox x:Name="tea" Content="Tea " FontWeight="Bold" FontSize="15" Checked="Tea_OnChecked" Unchecked="Tea_OnUnchecked" ></CheckBox>
                    <TextBlock Text="1$" FontWeight="Bold" FontSize="15" ></TextBlock>
                </WrapPanel>
                <WrapPanel>
                    <CheckBox Content="Water " FontWeight="Bold" FontSize="15" Checked="Water_OnChecked" Unchecked="Water_OnUnchecked" ></CheckBox>
                    <TextBlock Text="1$" FontWeight="Bold" FontSize="15" ></TextBlock>
                </WrapPanel>
                <WrapPanel>
                    <CheckBox Content="Beer " FontWeight="Bold" FontSize="15" Checked="Beer_OnChecked" Unchecked="Beer_OnUnchecked" ></CheckBox>
                    <TextBlock Text="1$" FontWeight="Bold" FontSize="15" > </TextBlock>   </WrapPanel>
            </StackPanel>




        </StackPanel>


        <StackPanel Margin="0,292,0,172" Orientation="Horizontal" >
            <Label  Content="TOTAL "  FontSize="40" FontWeight="Black"></Label>
            <TextBlock  x:Name="cashtopay"  Text="0" FontSize="40" FontWeight="Black"></TextBlock>
            <TextBlock    Text=" $" FontSize="40" FontWeight="Black"></TextBlock>
        </StackPanel>
        <Button Margin="0,412,0,86" Content="PAY" Background="Orange" FontSize="50" FontWeight="Black"  HorizontalContentAlignment="Center"></Button>

    </Grid>
</Window>
